# Work-Manager-Video-Upload

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/amit4app/workmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit4app/workmanagerdemo/: App.kt  FileUploadWorker.kt  MainActivity.kt  UploadRepo.kt
app/src/main/java/com/amit4app/workmanagerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/amit4app/workmanagerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
